<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Problem</title>
    <style>
        .container {
            width: 40%;
            margin: 40px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            padding-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: inline-block; /* Changed from block to inline-block */
            width: 30%; /* Adjust the width as needed */
            margin-bottom: 10px;
        }

        input[type="text"].form-input {
            width: 65%; /* Adjust the width as needed */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div> <!-- This is where the navbar will be inserted -->

    <div class="container">
        <h1>Add a New Problem</h1>
        <form id="addProblemForm" action="/add" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" class="form-input" required><br>
            <label for="platforms">Platforms:</label>
            <input type="text" id="platforms" name="platforms" class="form-input" required><br>
            <label for="level">Level:</label>
            <input type="text" id="level" name="level" class="form-input" required><br>
            <label for="link">Link:</label>
            <input type="text" id="link" name="link" class="form-input" required><br>
            <label for="tags">Tags:</label>
            <input type="text" id="tags" name="tags" class="form-input" required><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        // Fetch and insert the navbar content
        fetch('navbar.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('navbar-container').innerHTML = html;
            })
            .catch(error => console.error('Error fetching navbar:', error));
    </script>
</body>
</html>
